PORT=5001
CLIENT_URL=http://localhost:5173
CLIENT_URL_HOST=https://3x5tfk87-5173.euw.devtunnels.ms/

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=ok.brows@mail.ru
SMTP_PASSWORD=hrKMtvSDFJr1Fhm0Kq84