PORT=5002
# CLIENT_URL=http://localhost
# CLIENT_URL=http://87.242.87.214:7698

HOST=postgres
USERNAME=postgres
PASSWORD=password
DATABASE=ok_brows_db

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=ok.brows@mail.ru
SMTP_PASSWORD=hrKMtvSDFJr1Fhm0Kq84